/*my profile*/

/*.reg_form {display: table;margin: 56px auto 0;}*/
.reg_form .profile-fullname {font-size: 58px;font-weight: 300;line-height: 60px;text-transform: capitalize;}
.reg_form .italic_font.about_font {font-size: 22px;font-weight: bold;}
.user_profiles ul{margin:0; padding:0;}
.reg_form .user_profile li {border-right: 1px solid #cccccc;float: left;line-height: 30px;min-height: 100px;padding: 0 20px;}
.reg_form .user_profile .student_color {color: #99cc00;font-size: 25px;font-weight: 700;line-height: 35px;text-align: center;}
.reg_form .user_profile .student_course {color: #999fa3;font-size: 14px;padding: 0 4px;}
.reg_form .user_profile .student_course i {padding: 0 2px;}
.reg_form .user_profile.clearfix a {background: none repeat scroll 0 0 #4985b8;color: #fff;display: table;margin: 0 auto;padding: 0 20px;outline: 0 none;}
.reg_form.new_regform.container.blogpages .new_blog_right .pagination a:hover {color: #428bca;}
.user_profile .course_color {color: #d33737;font-size: 25px;font-weight: 700;line-height: 35px;text-align: center;}
.HomeScroll .nav.nav-tabs.usernavbar.newusernav {margin: 25px 0;text-align: center;}
.HomeScroll .nav.nav-tabs.usernavbar.newusernav > li {display: inline-block;float: none;padding: 0 10px;margin-bottom: -1px;}
.nav-tabs.usernavbar > .active > a, .nav-tabs.usernavbar > .active > a:hover, .nav-tabs.usernavbar > .active > a:focus {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background: none repeat scroll 0 0 rgba(0, 0, 0, 0);border-color: -moz-use-text-color -moz-use-text-color #4dba4d;border-image: none;border-style: none none solid;border-width: medium medium 5px;color: #4dba4d;font-size: 22px;}
.HomeScroll .nav.nav-tabs.usernavbar.newusernav > li a i{display:none;}
.reg_form.new_reg_form {display: block;margin: 0;}
.reg_form.new_reg_form .under_line {border-bottom: 1px solid #dddddd;}
.reg_form.new_reg_form .new_h2 h2 {font-size: 30px;line-height: 60px;margin: 0 4px;}
.nav.nav-tabs.usernavbar.price_align.post {border: medium none;margin: 0;float:right;}
.nav.nav-tabs.usernavbar.price_align.post > li {padding: 0 0 0 30px;}
.nav.nav-tabs.usernavbar.price_align.post a {font-size: 20px;line-height: 40px; outline:0 none;}
.nav-tabs.usernavbar > li > a:hover, .nav-tabs .usernavbar > li > a:focus {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background: none repeat scroll 0 0 rgba(0, 0, 0, 0);border-color: -moz-use-text-color -moz-use-text-color #4dba4d;border-image: none;border-style: none none solid;border-width: medium medium 5px;color: #4dba4d;}
.selectpicker.select_mrg { background:#f4f4f4;border: 1px solid #cccccc;border-radius: 0;height: auto;margin: 15px;padding: 4px 6px;width: 220px; float:right;}
#LearningCourse .mycourse_learning{float: right;width: 100%;}
.HomeScroll.tab-content #WishlistCourse {padding-top: 50px;}
.reg_form.new_regform.container.blogpages .span3.form_left {margin-top: 10px;border: 1px solid #d8d8d8;}
.span3.form_left > h4 {background: none repeat scroll 0 0 #e4e4e4;font-family: roboto,serif;font-size: 18px;margin: 0 0 10px;padding: 12px;text-transform: capitalize;}
.span3.form_left li {color: #646464;font-family: "Open Sans",sans-serif;font-size: 13px;margin-bottom: 15px;}
.icon_forum {padding: 0 12px 0 18px;}
.reg_form.new_regform.container.blogpages {margin: 20px auto;}
.span3.form_left ul{padding:0;}
.reg_form.new_regform.container .span9 {padding: 5px 15px;}
.reg_form.new_regform.container .span9 .forum_btns {background: none repeat scroll 0 0 #4985b8;border: medium none;border-radius: 0;font-family: "Roboto",sans-serif;margin: 12px 0 0 5px;padding: 5px 20px;color: #fff;text-shadow: none;font-size: 15px;}
.bloglist.forum_right.description.new_des.new_para {margin: 0;}
.blog_para.clearfix {border-bottom: 1px solid #d8d8d8;padding: 12px 0;}
.posttext_title {color: #000000;font-family: "roboto",sans-serif;font-size: 18px;font-weight: 500;line-height: 35px;}
.posttext_title > a {color: #2f3945;outline:0 none;}
.warning_btns .btn.btn-info.padding_width {font-size: 15px;padding: 5px 10px;}
.warning_btns .btn.btn-danger.padding_width {font-size: 15px;padding: 5px 10px;}
.reg_form.new_regform.container.blogpages a:hover {color: #fff;}
.reg_form.new_regform.container.blogpages a {outline:0 none; font-style:normal;}
.reg_form.new_regform.container.blogpages .form_left ul li a:hover { color:#000; }
.reg_form.new_regform.container.blogpages .posttext_title a {color: #2f3945;}
.reg_form.new_regform.container.blogpages .blog_menu.clearfix a {color: #989898;}
.reg_form.new_regform.container.blogpages .blog_color a {color: #ff8c20;}
.blog_menu.clearfix li:first-child {padding: 0 10px 0 0;}
.blog_menu li {float: left;line-height: 38px;padding: 0 10px;}
.fa-user::before {line-height: 35px;padding: 0 5px;}
#expert_plus_main .fa-user::before {line-height:17px;padding: 0 0px;} 
.fa.fa-user.blog_icon {padding: 0;font-size: 14px;}
.blog_color {color: #ff8c20;}
.blog_menu.clearfix a {color: #989898;font-size: 14px;}
.blog_para ul {padding:0;}
.blog_icon {font-size: 14px;padding: 0 5px 0 0;}
.blog_menu.clearfix {color: #989898;}
.bloglist.forum_right.description.new_des.new_para p {font-weight: 600;line-height: 22px;margin: 0; color: #646464;font-family: "Open Sans",sans-serif;font-size: 13px;}
.blog_color a {color: #ff8c20;}
.modal-header {background: none repeat scroll 0 0 #f1f1f1;padding: 5px;}
.modal-header .close {background: none repeat scroll 0 0 #333333;border:1px solid #333;color:#ffffff;width:30px;margin-top:8px;}
.modal-title {color:#333333;font-size:22px;font-weight:400;text-align:center;font-family:Open Sans;margin-bottom:5px;}
.modal-body {max-height: 400px;overflow-y: auto;padding: 15px;position: relative;}
.modal-body a {color:#000;}
.modal-dialog {border: 8px solid #333333;}
.usergallery .btn.course_create {background: none repeat scroll 0 0 #70afdb;border: medium none;border-radius: 0;box-shadow: none;color: #fff;margin: 20px 0 20px;padding-left: 22px;padding-right: 18px;text-shadow: none;font-size: 14px;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; float:right}
.TeachingCourse_create {float: right;width: 100%;}
.btn.favoritebtn.heart_align {background: none;outline: 0 none;}
.user_thumb_blocks .thumbnail:hover {border: 1px solid #ddd;}
.price_second_section .wish_list_section .wisth_list{background:none;color: #636363;font-family: open sans;font-size: 14px;font-style: normal;padding: 0 5px;}
.blog_para ul.blog_menu {margin: 0;}
.posttext_title.new_posttitle > h4 {margin: 35px 0 0;}
.profile.new_profile.clearfix.new_brd {margin: 10px 0 0;padding: 0;}
.clearfix.new_line.new_lines:first-child {border: medium none;padding: 10px 0 4px;}
.clearfix.new_line {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: #e4e4e4 -moz-use-text-color -moz-use-text-color;border-image: none;border-style: solid none none;border-width: 1px medium medium;padding: 10px 0 4px;}
.clearfix.new_line:last-child {border-bottom: 1px solid #e4e4e4;margin-bottom: 25px !important;}
.profile li span.pull-left.new_profile_image {display: block;}
.new_profile_image img {border: 1px solid #e4e4e4;border-radius: 3px;padding: 1px;}
.pull-left.span11.new_mgr {margin: 0 0 0 17px;}
.profile_title {color: #333333;font-family: "Roboto",sans-serif;font-size: 15px;text-shadow: none;}
.profile_title.new_ptitle > a {color: #333333;font-weight: 600;text-decoration: none;text-transform: capitalize;}
.profile_content {color: #777777;font-family: "Open Sans",sans-serif;font-size: 13px;font-weight: 600;line-height: 20px; margin: 5px 0;}
.profile.new_profile.clearfix p {margin: 0;}
.about_hours {color: #a6a6a6;float: left;font-family: "Open Sans",sans-serif;font-size: 13px;margin: 5px 0;text-transform: lowercase;}
.business_office .pot_lik span.Publish{ color: #fff;padding: 5px 10px;position: absolute;right: 10px;top: 10px; background-color:#62cf65;}
.business_office .pot_lik span.DraftCourse{background: none repeat scroll 0 0 #f9a530;color: #fff;padding: 5px 10px;position: absolute;right: 10px;top: 10px;z-index: 1;}

.newuser_list .users_list{background-color: #fff;box-shadow: 0 0 5px #aaa;margin-right: 15px;margin-top: 20px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;width: 15%;}
.newuser_list .users-list_content span{ float: none;font-family: Open Sans;font-size: 12px;font-weight: 700;margin-top: 13px;}
.newuser_list .users-list_content p {color: #4d4d4d;font-family: Open Sans;font-size: 12px;min-height: 35px;}
.users_list_img{position:relative;}
.newuser_list .users_list_img img {margin: 10px 0;width: 100%;}
.newuser_list .users-list_content span a:hover{color:#000;}
.ui-state-default.curriculum_ul_li.sub_li_curriculum span.col-lg-10{ background: url("../images/play.png") no-repeat scroll 0 4px rgba(0, 0, 0, 0);padding: 0 0 0 40px;}
.ui-state-default.curriculum_ul_li.change_bg.ul_newpadd.sub_li_curriculum.change_bg{ border-bottom: 1px solid #ebebeb; margin: 8px 20px;padding: 5px 0;}
.ui-state-default.curriculum_ul_li.change_bg.ul_newpadd.sub_li_curriculum.change_bg:last-child{border-bottom:none; margin-bottom:0px;}
.ui-state-default.curriculum_ul_li.sub_li_curriculum span.lecture_time.col-lg-2{ background: url("../images/minutes.png") no-repeat scroll 2px 4px rgba(0, 0, 0, 0);height: 22px;padding-left: 30px; padding-right:0px;}
.response.response_margin.close_new{ color: #fff;margin: 15px 0;border-bottom: 1px solid #d8d8d8;font-family: "Open Sans",sans-serif;padding-bottom: 12px;}
.media.profile.clsClearfix{border-bottom: 1px solid #d8d8d8;margin-top: 20px;}

.media.profile .profile_image {
    float: left;
    min-height: 65px;
}

.media.profile .profile_image img {
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    margin: 0 15px 0 0;
    padding: 1px;
    width: 35px;
}
.media.profile .profile_title.change_font.name_title.newname
{
	width: 96%;
	color: #fff;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
    font-weight: normal;
    text-shadow: none;
}
.media.profile .profile_content.font_media.name_cont.span9 {margin-left: 0;word-wrap: break-word;font-weight: 700;color: #777777;font-family: "Open Sans",sans-serif;font-size: 13px;}
.media.profile .about_hours.hours_mrg{float: right;margin: 0;color: #a6a6a6;font-family: "Open Sans",sans-serif;font-size: 13px;}
.media.media_space {clear: both;}
.media, .media .media {margin-top: 15px;}
.media_space {margin: 0 0 0 0px}
.media, .media-body {overflow: hidden;}

.hr_margin {
    margin: 0 0 15px;
}
.msg-time {
    color: rgb(119, 119, 119);
    display: block;
    font-size: 13px;
    font-weight: bolder;
	padding:10px 0px;
}

.media-heading {
    margin: 0 0 5px;
}

.about_space {
    float: right;
    font-weight: normal;
    margin: 3px 0 5px;
}
.msg-time .glyphicon.glyphicon-time {
    display: none;
}
.media-body a.profile_title {
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    text-shadow: none;
}
.media.profile .profile_title.change_font.name_title.newname a
{
	color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    text-shadow: none;
}
.video_align .file_input_div{float:right;}
.file_input_div #vbutton{background: linear-gradient(to bottom, rgba(255, 215, 120, 1) 0%, rgba(255, 135, 26, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);border: medium none;border-radius: 3px;color: #c05c00;cursor: pointer;font-weight: bold;left: -1px;padding: 2px 16px;position: relative;text-shadow: 0 1px #fff;top: -1px;}
.file_input_div #photoimg {cursor: pointer;top: 10px;}
.media-preview-wrapper .media-preview .media .notes-table {height: auto !important;padding: 0 !important;}
.cropControls.cropControlsCrop {display: table;margin: 0 auto;position: relative;top: 10px;}
/*.cropImgWrapper > img {display: table;height: 175px !important;left: 0 !important;margin: 0 auto;top: 23px !important;width: 230px !important;}*/
#cropContaineroutput > img {height: 223px !important;left: 0 !important;top: -30px !important;width: 398px !important;}
.under_line .container.new_h2 h2 {font-size: 30px;line-height: 60px;margin: 0 4px;}
.reg_form.reg_form_new .under_line {border-bottom: 1px solid #dddddd;}
.media, .media .media {margin-top: 15px;}
.media, .media-body {overflow: hidden;}
.reg_form.reg_form_new .media.container a.pull-left{display:block;}
.noti_padd {padding: 10px 0 0;}
.media-body.noti_padd .media-heading.black.span11 {font-size: 16px;font-weight: bold;color: #2c3e50;}
.media-body.noti_padd span.msg-time.pull-right{font-size: 12px; padding:0;}
.media-body.noti_padd > p {clear: both;float: left;}
.noti_padd p {color: #333;font-size: 14px;}
.media-body.noti_padd a:hover{color:#000;}
.business_trend.clearfix a:hover {color: #000;}
.first_time_return.clearfix .richard_man{padding-left:15px;}
.first_time_return.clearfix .richard_man a:hover{color:#000;}
button.mot{border:none;}
.dasky_ul {list-style: outside none none; margin:0;}
.MakeItButton {background: none repeat scroll 0 0 rgba(0, 0, 0, 0);border: medium none;font-size: 24px;margin: 21px;}
.commentReplyBox.replymargin {display: none;}
.tabs_space {margin: 0 20px;padding: 28px 0;}
.profile_view {display: block;}
.response.remove_margin.response_color{color: #777777;margin: 0;font-family: "Open Sans",sans-serif;padding-bottom: 12px;}
.form-control.text_top.textarea_height{height: 76px !important;margin-top: 5px;border-radius: 0 !important;width: 95%;margin-bottom: 5px; float:left;}
.btn.btn-info.CommentMainButton {font-size: 14px;}
.hours a {color: #777;}
.dsk-supported .active .dsk-circle-title {top:-40px;}
.replybutton.reply_top {/*margin: 60px 0 25px;*/ float:right;}
.replybutton {color: rgb(119, 119, 119);cursor: pointer;font-size: 12px;}
.new_hours {width: 100%;}
.hours {display: block;}
.about_hours.hours_mrg.newhours_mrg.span8 {float: right; text-align:center;}
.btn.btn-info.replyMainButton {font-size: 14px;margin-bottom: 10px;padding: 2px 10px;}
.media_space {margin: 0 0 0 50px !important;}
.pull-left.bla.profile_image {color: #999999;display: block;line-height: 35px;min-width: 35px;text-transform: capitalize;}
.about_hours.about_space.space_hours.span6 {float: right;word-wrap: break-word;}
.closebutton.color_btn.close_new {color: #fff;}
.new_file {margin: 10px 0 0 10px;width: 75%;}
.file_text {border-radius: 0 !important;border-width: 0;padding: 5px;text-indent: 5px;}
.add_newbtn {background: none repeat scroll 0 0 #4985b8;border: medium none;border-radius: 3px;color: #fff;float: right;margin: 10px 8px;padding: 5px 20px;}
.price_dollar_span {margin-left: 0;padding-right: 7px;padding-top: 6px;}
.course_publish_trigger.course_publish {position: absolute;top: 0;padding-top: 11px;}
#mcTooltipWrapper > div#mcTooltip{width: 330px !important; height: 55px !important; padding:10px 15px !important;}
/*end*/
.blog-sidebar .icon_forum {padding: 0 7px 0 5px;}
