{
    "name": "ulearnpro/ulearn",
    "description": "LMS script built on Laravel 5.8 and React JS 16.4",
    "keywords": ["lms", "learning-management-system", "laravel", "reactjs"],
    "homepage": "https://www.ulearnpro.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Yahya",
            "email": "ulearnpro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravel/socialite": "^4.1.0",
        "intervention/image": "2.4.2",
        "ignited/laravel-omnipay": "3.0.2",
        "omnipay/paypal": "3.0.2",
        "chumper/zipper": "1.0.x"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.3.16",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": ["app/Http/SiteHelpers.php"],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
