{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": ">=3.4.0",
        "laravel-mix": "^4.1.2",
        "lodash": ">=4.17.13",
        "popper.js": "^1.15.0",
        "react": "16.9.0",
        "react-dom": "16.9.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.10",
        "sass-loader": "^7.3.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "react-router-dom": "^5.0.0"
    }
}
